# bdd-unifran

./: pom.xml
WebContent/: index.xhtml
WebContent/WEB-INF/: web.xml
src/main/java/: rebel.xml
src/main/java/br/com/bdd/controller/: CarrinhoController.java
src/main/java/br/com/bdd/domain/: Carrinho.java  Produto.java
src/test/java/br/com/bdd/behave/: CarrinhoPage.java  CarrinhoSteps.java  CarrinhoStory.java  CarrinhoWebSteps.java  CarrinhoWebStory.java  JBehaveStory.java  JBehaveWebStory.java  carrinho.story  carrinho_web.story
src/test/java/br/com/bdd/tdd/: TestCarrinho1.java  TestCarrinho2.java
